# io pins
import machine, time
from machine import Pin, PWM
from time import sleep

#led16 = Pin(16, Pin.OUT)
#led2 = Pin(2, Pin.OUT)
#led2 = Pin(14.OUT)

# pmw = machine.PWM(led)
# teller = 1
# while True:
#     teller = teller+1
#     led.value(1)
#     sleep(1)
#     led.value(0)
#     sleep(1)
#     print (teller)
#     if teller >10:
#         False
#         break

pwm = PWM(Pin(23))
#pwm2 = PWM(Pin(15))
while True:
    pwm.duty(1023)
    time.sleep(1)
    pwm.duty(696)
    time.sleep(1)
    pwm.duty(412)
#    pwm2.duty(400)
    time.sleep(1)
    pwm.duty(200)
    time.sleep(1)
    
#     if cur_width > max_width:
#       cur_width = max_width
#       wstep *= -1
#     elif cur_width < min_width:
#       cur_width = min_width
#       wstep *= -1



